spring.datasource.url=jdbc:mysql://ibmec-cloud-2023.mysql.database.azure.com:3306/ibmec-spring-cloud?useSSL=true
spring.datasource.username=ibmecuser
spring.datasource.password=123456789#A
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true